# Напишем программу, определяющую, что число является простым:
#
# num = int(input())
# flag = True
#
# for i in range(2, num):
#     if num % i == 0:        #  если исходное число делится на какое-либо отличное от 1 и самого себя
#         flag = False
#         break               # останавливаем цикл если встретили делитель числа
#
# if flag == True:
#     print('Число простое')
# else:
#     print('Число составное')

# Напишем программу, использующую цикл for,
# которая считывает 10 чисел и суммирует их до тех пор,
# пока не обнаружит отрицательное число
# result = 0
# for i in range(10):
#     num = int(input())
#     if num < 0:
#         break
#     result += num
# print(result)

# Напишем, программу, которая определяет, содержит ли введенное пользователем число, цифру 7
# n = int(input())
# flag = False
# while n != 0:
#     last_digit = n % 10
#     if last_digit == 7:
#         flag = True
#         break        # прерываем цикл, так как число гарантированно содержит цифру 7
#     n //= 10
#
# if flag == True:
#     print('Число', n, 'содержит цифру 7')
# else:
#     print('Число', n, 'не содержит цифру 7')

# Continue - пропуск указанных итераций и продолжение цикла
# for i in range(1, 11):
#     if i == 2 or i == 5 or i == 9 or i == 10:
#         continue  # переходим на следующую итерацию
#     print(i, end=' ')

# n = 10
# while n > 0:
#     n -= 1
#     if n == 2:
#         continue
#     print(n, end='*')

# В циклах while и for в Python есть уникальная необязательная возможность написать else и второй блок кода для цикла формата:
# while условие:
#     блок кода1
# else:
#     блок кода2
# # или
# for i in range(10):
#     блок кода1
# else:
#     блок кода2
# Блок кода2 выполнится только в том случае, если цикл закончится обычным образом без использования оператора прерывания break !!!
# n = 4
# while n > 0:
#     n -= 1
#     print(n)
# else:
#     print('ПОЕХАЛИ!')
#
# # break
# n = 4
# while n > 0:
#     n -= 1
#     print(n)
#     if n == 1:
#         break
# else:
#     print('Цикл завершен.')

