# Условный оператор if-else если-иначе

# Проверка условий и принятие решений по результатам этой проверки называется ветвлением (branching).
# Программа таким способом выбирает, по какой из возможных ветвей ей двигаться дальше.

# answer = input('Какой язык программирования мы изучаем?')
# if answer == 'Python': # '==' - это оператор сравнения, не путать с оператором присваивания '='
#     print('Верно! Мы ботаем Python =)')
#     print('Python - отличный язык!')
# else:
#     print('НеЗнверный ответ')

# # Примеры сравнивания
# num1 = int(input())
# num2 = int(input())
#
# if num1 < num2:
#     print(num1, 'меньше чем', num2)
# if num1 > num2:
#     print(num1, 'больше чем', num2)
# if num1 == num2:                      # используем двойное равенство
#     print(num1, 'равно', num2)
# if num1 != num2:
#     print(num1, 'не равно', num2)

x = int(input())
if x <= 13:
    print('детство')
else:
    if 14 < x <= 24:
        print('молодость')
    else:
        if 25 < x <= 59:
            print('зрелость')
        else:
            if x > 60:
                print('старость')