# Работа с целыми числами

# ** - возведение в степень
# % - остаток от деления
# // - целочисленное деление

# print(2 ** 0)
# print(2 ** 1)
# print(2 ** 2)
# print(2 ** 3)
# print(2 ** (-1))

# Округление до целого числа
# print(10 // 3)
# print(10 // 4)
# print(10 // 5)
# print(10 // 6)
# print(10 // 12)

# print(10 % 3)
# print(10 % 4)
# print(10 % 5)
# print(10 % 6)
# print(10 % 12)
# print(10 % 20)

# Арифметическая прогрессия
# An = An-1 + D
# An = A1 + D * (n - 1)
#
# Геометрическая прогрессия
# Bn = B1-n * Q
# Bn = B1 * Qn-1

# Обработка цифр числа
# Определение первой и последней цифры для двухзначного числа
# num = 81
# a = num % 10
# b = num // 10
# print(b)
# print(a)

# Определение первой и последней цифры для трехзначного числа
# num = 754321
# a = num % 10 # первая цифра справа
# b = (num % 100) // 10 # вторая цифра справа
# c = num // 100 # все цифры кроме двух правых
# print(c)
# print(b)
# print(a)

# Алгоритм получения цифр n-значного числа Первая цифра = (NUM % 10 ** n) // 10 ** (n - 1)

# Решение задач

# Число десятков и единиц в двузначном числе

x = int(input())
print(' Число единиц =', x % 10, '\n', 'Число десятков =', (x % 100) // 10, '\n', 'Сумма цифр =', x % 10 + (x % 100) // 10)