# Модуль math дает обширный функционал для работы с дробными числами
# Чтобы его применить в коде сначала нужно его импортировать следующей строкой
# import math
#
# # Пример 1 - вычислить квадратный корень из 2
# # Пример 2 - округлить 3,8 вверх и вниз
# num1 = math.sqrt(2)     # вычисление корня квадратного из двух
# num2 = math.ceil(3.8)   # округление числа вверх
# num3 = math.floor(3.8)  # округление числа вниз
# print(num1)
# print(num2)
# print(num3)

# Если в коде есть часто обращение к импортированному модулю, его можно упростить импортировав сразу все функции модуля
# from math import *
#
# num1 = sqrt(2)     # вычисление корня квадратного из двух
# num2 = ceil(3.8)   # округление числа вверх
# num3 = floor(3.8)  # округление числа вниз
# print(num1)
# print(num2)
# print(num3)

# Если необходимо импортировать только конкретные функции модуля просто перечислим их
# from math import sqrt, ceil
#
# print(sqrt(25))
# print(ceil(34.7))
#
# print(floor(12.8))  # приведет к ошибке, так как функция floor не подключена