# fib = lambda x : 1 if x <= 2 else fib(x - 1) + fib(x - 2)
# print(fib(31))

# Получить идентификатор id
# x = [1, 2, 3]
# print(id(x))
# print(id([1, 2, 3]))

# Ссылаются ли переменные на один объект можно оператором is
# x = [1, 2, 3]
# y = x
# y is x # True - потому что обе переменных ссылаются на один объект
# y is [1, 2, 3] # False - потому что этот список был создан позже, чем список присвоенный переменной x


# Изменяется объект, а не переменная:
x = [1, 2, 3]
y = x
print(y is x)
x.append(4)
print(x)
print(y)