# sep end - необязательный параметры команды print()
# sep - separator - разделитель - это текст, который будет вставляться между каждым аргументом команды
# end - окончание - это текст, который будет вставляться после всех аргументов команды, по умолчанию окончание - перевод строки
# print('a', 'b', 'c')
# print('d', 'e', 'f')

# print('a', 'b', 'c', sep=' Пробел ')
# print('d', 'e', 'f', sep=' Снова пробел ')

# print('a', 'b', 'c', end=' Окончание ')
# print('d', 'e', 'f', end=' Снова окончание')

# \n - перевод строки, указывается внутри аргумента
# print('a', 'b', 'c', sep=', ', end='.\n')
# print('d', 'e', 'f', sep=', ', end='.\n')

# print('Через несколько строк разом', end='\n\n\n')
# print('Даа, вот так!')

# Variables
# Python - регистрочувствительный язык, поэтому переменные name и Name - разные переменные
# для переменных Python принято использовать lower_case_with_underscores - слова_из_маленьких_букв_с_подчеркиваниями
# name = input('Say my name. ')
# print(name, ', You goddamn right!', sep='')

# Значению переменной можно присваивать выражения и значения других переменных
# name = input('Enter you name: ')
# name1 = name
# print(name1)

# Множественное присваивание значений одновременно нескольким переменным
# name, sername = 'Boy', 'Friend'
# print(name, sername)

# Присвоить сразу несколько значение одновременно
name, name1 = input(), input()
print(name, name1)
# Множественное присваивание удобно использовать, когда надо поменять значения двух переменных
name, name1 = name1, name
print('name:', name, 'name1:', name1)

# Comments
# Комментарии начинаются после символа "#" и до конца строки
# Многострочные комментарии: Чтобы быстро сделать часть кода комментарием и обратно -
# в PyCharm выдели код и нажми Ctrl+/